[AMBIENTE]
env = DESARROLLO
connect_email = SMTP_UG

[DESARROLLO]
# JESHUA
db_user = postgres
db_pass = Foxhound2912
db_name = proyectodawa

# # ADRIAN
# db_user = postgres
# db_pass = root
# db_name = proyectodawa_insert

#########################
db_host = db
db_port = 5432
secret_jwt = JkDawa*+19**
api_moodle_url = 127.0.0.1

[PRODUCCION]
db_user = postgres
db_pass = Foxhound2912
db_host = 127.0.0.1
db_name = proyectodawa
db_port = 5432
secret_jwt = JkDawa*+19**
api_moodle_url = 127.0.0.1

[API]
base_url = 127.0.0.1

[SMTP_UG]
mail = email.service700@gmail.com
app_password = vrdn hnpc huns weqz
server_smtp = smtp.gmail.com
puerto_smtp = 587
url = http://5.161.135.79:1006 # COLOCAR LA URL REAL CUANDO LA PANTALLA ESTE LISTA
ruta = /auth/reset-password